
.app {
  text-align: center;
  font-family: 'Grand Hotel', cursive;
  font-weight: bolder;
  margin: 20px;
  background: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);

  /* background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); */

  /* background-color: #A0E7E5; */

  /* background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); */




}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.card-container {
  perspective: 1000px;
  width: 160px;
  height: 220px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #555;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */

  box-shadow: 0 4px 10px rgba(0, 0, 0, 1);

}

.card-front {
  background-color: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);

  /* background-color: #C1F6F2; */

  
}

.card-front p {
  font-size: 0.85rem;
  margin-top: 8px;
  color: #333;
}

.card-back {
   /* background-color: #fff; */
   
   background-color: #C1F6F2;

   /* background-color: #FFC1CC; */


  transform: rotateY(180deg);
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}



h2 {
  text-align: center;
  margin-top: 40px;
}

.app {
  text-align: center;
  padding: 20px;
}

.section {
  margin: 40px 0;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.points-table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 50%;
}

.points-table th, .points-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

.card.no-flip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 150px;
  height: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card.no-flip img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}


.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or 'contain' if you prefer full image with borders */
  border-radius: 8px;
}

.card.no-flip img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}


.card.no-flip {
  height: 230px;
  width: 160px;
}
